<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>QQ空间</title>
<style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3';
    }

    .header {
        width: 100%;
        height: 41px;
        background-color: orange;
        position: fixed;
        z-index: 550;
        top: 0;
        left: 0;
    }

    .warp {
        width: 980px;
        margin: 0 auto;
    }

    .logo {
        background-image: url('http://cn.qzonestyle.gtimg.cn/aoi/sprite/icenter.32-man150130161710@2x.png');
        background-size: 432px 41px;
        background-position: 0 0;
        float: left;
        width: 90px;
        height: 41px;
        line-height: 123px;
        overflow: hidden;
    }

    .nav {
        padding-left: 10px;
        list-style: none;
        float: left;
    }

    .nav-list {
        margin-top: 1px;
        display: list-item;
        float: left;
        position: relative;
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
    }

    .nav-list:hover {
        background-color: coral;
    }

    .nav-list span {
        cursor: pointer;
        line-height: 40px;
        text-align: left;
        font-size: 12px;
        color: white;
    }

    .nav-list a {
        text-align: left;
        text-decoration: none;
        display: inline-block;
        padding-left: 33px;
        padding-right: 20px;
    }

    .ui {
        position: absolute;
        top: 12px;
        left: 10px;
        /*display: block;*/
        width: 16px;
        height: 16px;

        background-repeat: no-repeat;
        background-size: 512px 374px;
    }

    .person {
        background-position: -363px -100px;
    }

    .ui {
        background-image: url('http://cn.qzonestyle.gtimg.cn/aoi/skin/sprite/2.32-tig141030153038@2x.png?max_age=19830212&d=20141030164314');
    }

    .nav-list .home {
        background-position: -363px -150px;
    }

    .nav-list .friend {
        background-position: -363px -125px;
    }

    .nav-list .application {
        background-position: -363px -175px;
    }

    .nav-list .dress {
        background-position: -363px -200px;
    }

    i.drop {
        width: 0;
        height: 0;
        font-size: 0;
        border-width: 3px;
        border-style: solid dashed dashed dashed;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        _zoom: 1;
        line-height: 0;
        position: absolute;
        top: 19px;
        right: 8px;
        border-top-color: #fff;
    }

    .drop-down {
        display: none;
        position: absolute;
        top: 41px;
        left: -1px;
        background-color: #fff;
        color: #404040;
        z-index: 550;
    }

    .drop-down > div {
        height: 100%;
    }

    .side {
        float: left;
        border-left: #a6a6a6 1px solid;
        border-top: #fff 1px solid;
        border-bottom: #a6a6a6 1px solid;
        position: relative;
    }

    .main {
        float: left;
        border-right: #a6a6a6 1px solid;
        border-top: #a6a6a6 1px solid;
        border-bottom: #a6a6a6 1px solid;
        position: relative;
    }

    .inner {
        background-color: #fff;
    }

    .inner span {
        color: black;
    }

    .inner .home {
        background-position: -388px -100px;
    }

    .inner .friend {
        background-position: -388px -75px;
    }

    .inner .application {
        background-position: -388px -125px;
    }

    .inner .dress {
        background-position: -388px -150px;
    }
</style>
<script src="jquery-1.8.2.min.js"></script>
<script>
    $(function () {
        $("div.hover-zone").hover(function () {
            var self = $(this), n = self.next();
            setTimeout(function () {
                if (self.is(":hover") && n.is(":hidden")) {
                    n.slideDown("fast");
                    self.addClass("inner")
                } else if (!n.is(":hover")){
                        n.slideUp("fast");
                        self.removeClass("inner")
                }
            }, 500)
        });
        $(".drop-down").mouseleave(function(){
            $(this).slideUp("fast").prev().removeClass("inner");
        })
    })
</script>
</head>
<body>
<div class="header">
    <div class="warp">
        <a class="logo"></a>
        <ul class="nav">
            <li class="nav-list">
                <div>
                    <a href="http://user.qzone.qq.com/384579631/infocenter">
                        <i class="ui person"></i>
                        <span>个人中心</span>
                    </a>
                </div>
            </li>
            <li class="nav-list">
                <div class="hover-zone">
                    <a href="http://user.qzone.qq.com/384579631/infocenter">
                        <i class="ui home"></i>
                        <span>我的主页</span>
                        <i class="drop"></i>
                    </a>
                </div>
                <div class="drop-down" style="width: 520px;height: 223px;">
                    <div class="side" style="width:101px;">

                    </div>
                    <div class="main" style="width: 417px;">

                    </div>
                </div>
            </li>
            <li class="nav-list">
                <div class=" hover-zone">
                    <a href="http://user.qzone.qq.com/384579631/infocenter">
                        <i class="ui friend"></i>
                        <span>好友</span>
                        <i class="drop"></i>
                    </a>
                </div>
                <div class="drop-down" style="width: 525px;height: 312px;">
                    <div class="side" style="width:80px;">

                    </div>
                    <div class="main" style="width: 440px;">

                    </div>
                </div>
            </li>
            <li class="nav-list">
                <div class=" hover-zone">
                    <a href="http://user.qzone.qq.com/384579631/infocenter">
                        <i class="ui application"></i>
                        <span>应用</span>
                        <i class="drop"></i>
                    </a>
                </div>
                <div class="drop-down" style="width: 535px;height: 342px;">
                    <div class="side" style="width: 80px">

                    </div>
                    <div class="main" style="width: 450px">

                    </div>
                </div>
            </li>
            <li class="nav-list">
                <div class=" hover-zone">
                    <a href="http://user.qzone.qq.com/384579631/infocenter">
                        <i class="ui dress"></i>
                        <span>装扮</span>
                        <i class="drop"></i>
                    </a>
                </div>
                <div class="drop-down" style="width: 555px;height: 300px;">
                    <div class="side" style="width: 80px">

                    </div>
                    <div class="main" style="width: 470px">

                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>